<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>PLANTILLA | WEB 3</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Facebook Opengraph integration: https://developers.facebook.com/docs/sharing/opengraph -->
  <meta property="og:title" content="">
  <meta property="og:image" content="">
  <meta property="og:url" content="">
  <meta property="og:site_name" content="">
  <meta property="og:description" content="">

  <!-- Twitter Cards integration: https://dev.twitter.com/cards/  -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="">
  <meta name="twitter:title" content="">
  <meta name="twitter:description" content="">
  <meta name="twitter:image" content="">

   <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:400,300|Raleway:300,400,900,700italic,700,300,600">
  <link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css">
  <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/animate.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="css/bootstrap-datepicker3.min.css">
</head>

<body>

  <div id="myDiv">
    <!---->
    <!---->
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header" style="border-bottom:0px;">            
            <button type="button" class="close" data-dismiss="modal" aria-label="Close" style="opacity: 1.5;">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body" style="text-align: center;">
            <img src="assets/varias/reservada.png" style="width: 100%;"/>
            <h2 class="service-title titulo2" style="text-transform:inherit">Cita reservada!</h2>
            <p class="sub-title pad-bt15 titulo1">Muchas gracias por agendar tu cita.<br>Nos pondremos en contacto.</p>
          </div>
          <div class="modal-footer" style="text-align:center;border-top:0px;">
            <button type="button" class="btn btn-danger" style="background-color:#E90000;width: 140px;font-size: 17px;font-weight: 900;" id="btnCerrarModal" data-dismiss="modal">Volver</button>
          </div>
        </div>
      </div>
    </div>

    <div class="modal fade" id="exampleModal2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header" style="border-bottom:0px;">            
            <button type="button" class="close" data-dismiss="modal" aria-label="Close" style="opacity: 1.5;">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body" style="text-align: center;">
            <img src="assets/varias/reservada.png" style="width: 100%;"/>
            <h2 class="service-title titulo2" style="text-transform:inherit">¡Alerta de registro!</h2>
            <p class="sub-title pad-bt15 titulo1">.</p>
          </div>
          <div class="modal-footer" style="text-align:center;border-top:0px;">
            <button type="button" class="btn btn-danger" style="background-color:#E90000;width: 140px;font-size: 17px;font-weight: 900;" data-dismiss="modal">Cerrar</button>
          </div>
        </div>
      </div>
    </div>

    <div class="modal fade" id="take-over" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
          
          <div class="modal-body" style="text-align: center; position: relative;">
            <button type="button" class="close close-takeover" data-dismiss="modal" aria-label="Close">
            </button>
            <img src="assets/varias/take-over.png" style="width: 100%; max-height: 600px;"/>
          </div>
      </div>
    </div>

    <!---->
    <!---->
    <div class="header">
      <div class="bg-color">
        <header id="main-header">
          <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
              <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <img src="assets/logos/logo-CAMP.jpg" style="width: 215px;"/>
                <!-- <a class="navbar-brand" href="#">ProOnli<span class="logo-dec">PC</span></a> -->
              </div>
              <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-right" style="display: flex; margin-top: 15px;">
                  <li><a class="button-ref" href="#tutorial">¿Como donar?</a></li>
                  <li><a class="button-ref" href="#agendar">¿Agendar cita?</a></li>
                </ul>
              </div>
            </div>
          </nav>
        </header>
        <div class="wrapper">
          <div class="container" style="width: 100%; padding: 0;">
              <div class="banner-info text-center wow fadeIn delay-05s" style="width: 100%;">
                <div id="my-pics" class="carousel slide" data-ride="carousel" style="width: 100%;height: 400px;margin:auto;">

                  <!-- Indicators -->
                  <ol class="carousel-indicators">
                  <li style="margin-inline: 5px" data-target="#my-pics" data-slide-to="0" class="active"></li>
                  <li style="margin-inline: 5px" data-target="#my-pics" data-slide-to="1"></li>
                  </ol>
                  
                  <!-- Content -->
                  <div class="carousel-inner" role="listbox" style="height: 100%">
                  
                    <!-- Slide 1 -->
                    <div class="item active" style="height: 100%; background-color: #E90000;">
                      <div class="row" style="height: 100%;padding-top:50px;">
                        <div class="col-md-6 col-sm-6 col-xs-12" style="text-align: left; padding-left: 100px;">
                          <h2 class="titulo-slider" style="margin-top: 50px">Salva una vida,</h2>
                          <h2 class="titulo-slider" style="margin-bottom: 20px">dona sangre.</h2>
                          <a href="#agendar">
                            <button type="button" class="btn-menu">Quiero donar</button>
                          </a>
                        </div>
                        
                        <div class="col-md-6 col-sm-6 col-xs-12" style="height: 100%; padding: 0;">
                          <img src="assets/varias/3-personas.png" alt="Salva una vida" class="sliderimage1">
                        </div>  
                      </div>
                                          
                    </div>
                    
                    <!-- Slide 2 -->
                    <div class="item" style="height: 100%; background-color: #FDD7D1; background-image: url('assets/varias/edificios-fondo.png'); background-size: contain;">
                      <div class="col-md-6 col-sm-6 col-xs-12" style="color: #E90000; text-align: left; padding-left: 100px;">
                        <h2 class="titulo-slider" style="margin-top: 90px">Ruta</h2>
                        <h2 class="titulo-slider" style="margin-bottom: 20px">Hemobus</h2>
                        <a href="https://www.instagram.com/p/ChFiSFDOEsE/?hl=es-la" target="_blank">
                          <button type="button" class="btn-menu">Ver cronograma</button>
                        </a>
                      </div>

                      <div class="col-md-6 col-sm-6 col-xs-12"  style="height: 100%; text-align: -webkit-right; padding: 0;">
                        <img src="assets/varias/donabus.png" alt="Ruta hemobus" class="sliderimage1">
                      </div>                    
                    </div>
                  
                  </div>
                  
                  <!-- Previous/Next controls -->
                  <a class="left carousel-control" href="#my-pics" role="button" data-slide="prev">
                  <span class="icon-prev" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                  </a>
                  <a class="right carousel-control" href="#my-pics" role="button" data-slide="next">
                  <span class="icon-next" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                  </a>
                  
                  </div>
              </div>
            </div>
        </div>
      </div>
    </div>
    <!---->
    <!---->
    <section id="feature" class="section-padding wow fadeIn delay-05s" style="padding-top: 0;">
      <div class="container" style="margin: 0; width: 100%">
        <div class="row">

          <div class="col-md-12 text-center margentitulo">
            <h2 class="service-title pad-bt15 titulo1" style="text-transform: none;">#SangreParaAndrea</h2>
          </div>

          <div class="col-md-6 col-sm-6 col-xs-12">
            <div class="wrap-item text-center card-pink" style="display: flex; padding-top: 10px;">
              <div class="item-img">
                <img src="assets/varias/opcion-1.png" alt="HACER DONACIÓN" height="200px">
              </div>
              <div style="width: 100%; flex-direction: row; align-self: center">
                <h3 class="pad-bt15" style="color: white; padding-bottom: 0;">¿Quieres conocer los requisitos para ser donante?</h3>
                <a href="#tutorial">
                  <button type="button" class="btn-menu">Más información</button>
                </a>
              </div>              
            </div>
          </div>
          <div class="col-md-6 col-sm-6 col-xs-12">
            <div class="wrap-item text-center card-purple" style="display: flex; padding-top: 10px;">
              <div class="item-img">
                <img src="assets/varias/opcion-2.png" alt="AGENDAR CITA" height="200px">
              </div>
              <div style="width: 100%; flex-direction: row; align-self: center">
                <h3 class="pad-bt15" style="color: white; padding-bottom: 0;">¡Quiero agendar una cita!</h3>
                <a href="#agendar">
                  <button type="button" class="btn-menu-2">Contáctanos</button>
                </a>
              </div>              
            </div>
          </div>
        </div>
      </div>
    </section>
    <!---->
    <!---->
    <section id="tutorial" class="section-padding wow fadeInUp delay-05s">
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center">
            <h2 class="service-title pad-bt15 titulo2">¿Cómo donar?</h2>
            <p class="sub-title pad-bt15">Para ser donante de sangre debes cumplir con estos requisitos:</p>
          </div>
          <div class="col-md-8 col-sm-8 col-xs-12">
            <div class="service-item" style="text-align: -webkit-center;">
              <img src="assets/varias/2-personas.png" style="width: 47vw; text-align: center;" alt="CÓMO DONAR">
            </div>
          </div>
          <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="service-item" style="font-weight: normal;">
              <p style="margin: auto;"><img src="assets/iconos/p1.png" height="40px">  Tener entre 18 y 65 años</p>
              <p style="margin: auto;"><img src="assets/iconos/p2.png" height="40px">  Peso superior a 50 kg</p>
              <p style="margin: auto;"><img src="assets/iconos/p3.png" height="40px">  Gozar de buena salud</p>
              <p style="margin: auto;"><img src="assets/iconos/p4.png" height="40px">  Haber transcurrido más de 12 meses desde la realización de tatuajes y piercings</p>
              <p style="margin: auto;"><img src="assets/iconos/p5.png" height="40px">  15 días de alta/última dosis contra COVID</p>
              <a href="#agendar">
                <button type="button" class="btn-menu">Agendar una cita ahora</button>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!---->
    <!---->
    <section id="portfolio" class="section-padding wow fadeInUp delay-05s">
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center">
            <h2 class="service-title pad-bt15 titulo1">Conoce el proceso</h2>
            <p class="sub-title pad-bt15">El proceso demora solo 30 minutos y consiste en:</p>
          </div>

          <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="wrap-item text-center">
              <div class="item-img">
                <img src="assets/varias/tiempo-proceso-1.png" style="width: 250px;">
              </div>
            </div>
          </div>

          <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="wrap-item text-center">
              <div class="item-img">
                <img src="assets/varias/tiempo-proceso-2.png" style="width: 250px;">
              </div>
            </div>
          </div>

          <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="wrap-item text-center">
              <div class="item-img">
                <img src="assets/varias/tiempo-proceso-3.png" style="width: 250px;">
              </div>
            </div>
          </div>

        </div>
      </div>
    </section>
    <!---->
    <!---->
    <section id="agendar" class="section-padding wow fadeInUp delay-05s" style="background-image: url('')">
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center white">
            <h2 class="service-title pad-bt15 titulo2">Agenda una cita</h2>
            <p class="sub-title pad-bt15 titulo1">Tú puedes elegir el día y lugar. Nosotros recorreremos todo<br>Lima con el Hemobus.</p>
          </div>
          <div class="hidden-xl hidden-lg hidden-md hidden-sm col-xs-12" style="text-align: -webkit-right;" class="manocorazon">
            <img src="assets/varias/mano-corazon.png" class="imgmanocorazon">
          </div>
          <div class="col-md-6 col-sm-6 col-xs-12">
            
            <div class="row d-flex justify-content-center">
                <div class="col-md-12">
                    <div class="wizard">
                        <div class="wizard-inner">
                            <div class="connecting-line"></div>
                            <ul class="nav nav-tabs" role="tablist">
                                <li role="presentation" class="active">
                                    <a href="#step1" data-toggle="tab" aria-controls="step1" role="tab" aria-expanded="true"><span class="round-tab">1 </span></a>
                                </li>
                                <li role="presentation" class="disabled">
                                    <a href="#step2" data-toggle="tab" aria-controls="step2" role="tab" aria-expanded="false"><span class="round-tab">2</span></a>
                                </li>
                                <li role="presentation" class="disabled">
                                    <a href="#step3" data-toggle="tab" aria-controls="step3" role="tab"><span class="round-tab">3</span></a>
                                </li>
                            </ul>
                        </div>
        
                        <form role="form" action="index.html" class="login-box">
                            <div class="tab-content" id="main_form">

                                <div class="tab-pane active" role="tabpanel" id="step1">
                                  <label class="titulo4">Datos personales</label>
                                  <div class="contact-form">
                                    <!-- <form action="" method="post" role="form" class="contactForm"> -->
                                      <div class="col-md-12">
                                        <div class="form-group">
                                          <input type="text" class="form-control" style="text-transform: uppercase;" id="nombrecompleto" name="nombrecompleto" placeholder="Nombre y apellidos*" maxlength="100" />
                                          <div class="validation nombrecompleto">campo requerido</div>
                                        </div>
                                      </div>
                                      <div class="col-md-12">
                                        <div class="form-group">
                                          <input type="text" class="form-control" id="documento" name="documento" placeholder="Documento de identidad*" maxlength="8"/>
                                          <div class="validation documento">campo requerido</div>
                                        </div>
                                      </div>
                      
                                      
                                      <label class="titulo4">Fecha nacimiento</label>
                                      <br>
                                      <div id="contenedor">
                                        <div class="form-group">
                                          <select class="form-control" id="cbdia" name="cbdia">
                                          </select>
                                        </div>
                                        <div class="form-group">
                                          <select class="form-control" id="cbmeses" name="cbmeses">
                                          </select>
                                        </div>
                                        <div class="form-group">
                                          <select class="form-control" id="cbanio" name="cbmeses">
                                          </select>
                                        </div>
                                      </div>

                      
                                      <div class="col-md-12">
                                        <div class="form-group">
                                          <input type="text" class="form-control" id="celular" name="celular" placeholder="Celular*" maxlength="9" />
                                          <div class="validation celular">campo requerido</div>
                                        </div>
                                      </div>
                                      <div class="col-md-12">
                                        <div class="form-group">
                                          <input type="email" class="form-control" id="correo" name="correo" placeholder="Email*" />
                                          <div class="validation correo">campo requerido</div>
                                        </div>
                                      </div>

                                      </div>
                                    <ul class="list-inline pull-right">
                                        <li>
                                          <button type="button" class="btn btn-light btn-submit next-step">Siguiente</button>
                                          </li>
                                    </ul>
                                </div>

                                <div class="tab-pane" role="tabpanel" id="step2" style="text-align: center;">
                                     <label class="titulo4">Cita</label>
                                      <br>
                                      <div class="col-md-12" style="margin-left:3vw;">
                                        <div class="form-group">                    
                                          <div id="datetimepicker12" style="margin-left:4vw;"></div>
                                        </div>
                                      </div>
                                      <div class="validation datetimepicker12" id="idefechacita"></div>

                                    <ul>
                                      <li style="float: left;"><button type="button" class="btn btn-light btn-submit1 prev-step" style="background-color: #fff;color: #E90000;">Volver</button></li>
                                      <li style="float: right;margin-left:57px;"><button type="button" class="btn btn-light btn-submit next-step">Siguiente</button></li>
                                    </ul>
                                </div>

                                <div class="tab-pane" role="tabpanel" id="step3">                              
                                  <label class="titulo4">Lugar</label>
                                      <br>
                                      <div class="col-md-12">
                                        <div class="form-group">
                                          <select class="form-control" id="cblugar" name="cblugar" placeholder="Lugar*">
                                          </select>
                                        </div>
                                      </div>
                                    <ul>
                                      <li style="float:left;margin-left:57px;"><button type="button" class="btn btn-light btn-submit prev-step" style="background-color: #fff;color: #E90000;">Volver</button></li>

                                      <li style="float: right;"> <button type="button" class="btn btn-danger btn-submit1" id="btnAlerta" name="btnAlerta">Agendar</button></li>
                                        
                                    </ul>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                            
                        </form>
                    </div>
                </div>
            </div>
            
          </div>
          <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 hidden-xs" style="text-align: -webkit-right; z-index: -1;" class="manocorazon">
            <img src="assets/varias/mano-corazon.png" class="imgmanocorazon">
          </div>
        </div>
        <!-- <img src="assets/varias/mano-corazon.png" style="height: 400px;"> -->
      </div>
    </section>
    <!---->
    <!---->
    <footer id="footer" style="height: 100%;">
      <div class="container" style="padding-top:50px;">
        <div class="row">
        
          <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="wrap-item text-center">
              <div class="item-img">
                <img src="assets/logos/logo-PTMS-w.png" style="width: 300px;">
              </div>
            </div>
          </div>

          <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="wrap-item text-center">
              <div class="item-img">
                <img src="assets/logos/logo-DONAR.jpg" style="width: 170px;border-radius:155px;">
              </div>
            </div>
          </div>

          <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="wrap-item text-center">
              <div class="item-img">
                <p class="titulo5">Gracias a:</p>
                <img src="assets/logos/logo-SA-w.png" style="width: 219px;" alt="LOGO SA">
                <img src="assets/logos/logo-ATV.png" style="width: 194px; margin-top:35px;" alt="LOGO ATV">
                <img src="assets/logos/logo-HAVAS.png" style="width: 194px; margin-top:35px;" alt="LOGO HAVAS">
              </div>
            </div>
          </div>

        </div>
        <div class="row" style="text-align: -webkit-center;">
          <a href="https://www.facebook.com/Portimisangre.pe/" target="_blank">
            <img class="redes" src="assets/redes/facebook.png" alt="LOGO FB">
          </a>
          <a href="https://www.instagram.com/portimisangre.pe/" target="_blank">
            <img class="redes" src="assets/redes/instagram.png" alt="LOGO IG">
          </a>
          <a href="https://pe.linkedin.com/company/portimisangrepe/" target="_blank">
            <img class="redes" src="assets/redes/linkedin.png" alt="LOGO IN">
          </a>
          <br>
          <div>
            <p class="titulo3" style="padding-right:0">
              ©2022 Por Ti Mi Sangre - Asociación Peruana de Donantes de Sangre
              <br>
              Diseño by Humans ®
            </p>
          </div>                  
        </div>
      </div>
    </footer>
    <!---->
  </div>
  <script src="js/jquery.min.js"></script>
  <script src="js/jquery.easing.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/wow.js"></script>
  <script src="js/jquery.bxslider.min.js"></script>
  <script src="js/custom.js"></script>
  <script src="js/bootstrap-datepicker.min.js"></script>
  <script src="js/bootstrap-datepicker.en-GB.min.js"></script>
  <script src="js/bootstrap-datepicker.es.js" charset="UTF-8" ></script>
  <script src="js/citaservice.js"></script>
  <script src="contactform/contactform.js"></script>
</body>
</html>
